<!DOCTYPE html>
<html lang="en">
<head>
  <title>Edit Staff</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>

            .login-page {
                width: 760px;
                padding: 8% 0 0;
                margin: auto;
            }
            .form {
                background: lightgrey;
                max-width: 760px;
                padding: 45px;
                text-align: left;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
                    0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }
            .form input {
                background: #f2f2f2;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 15px;
                font-size: 14px;
            }
            .form input#submit {
                background-color: darkgrey;
                width: 100%;
                border: 0;
                padding: 15px;
                color:#ffffff;
                font-size: 14px;
            }
            .form input#submit:hover {
                background-color: grey;
            }

            body {
                background-image:url('{{ image_file }}');
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-size:cover;
            
}
            .btn {
                background-color: grey;
                border: none;
                color: white;
                padding: 12px 30px;
                cursor: pointer;
                font-size: 20px;
            }


            .btn:hover {
                background-color: darkgrey;
            }
            .btn1 {font-size: 10px;}
        </style>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark" >
  <a class="navbar-brand" href="#"> Learning App</a>
  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span> </button>
  <div class = "navbar-collapse collapse" id="collapsibleNavbar">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item ">
      <a class="nav-link" href="{{url_for('organization')}}">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Log out</a>
    </li>
  </ul>
</div>
</nav>
<br>
<div class = "cotainer">
<h1 class = "display-3" style="color: black; text-align: center;"><p style="padding-top: 12%;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Manage Staff </p></h1>
<div>
    <div class="btn-group btn-group-lg" style="margin-left: 35%; height: 100%;">
      <a href = "{{url_for('edit_staff_details')}}"><button type="button" class="btn btn-secondary">Edit Staff Details</button>
      <a href = "{{url_for('add_staff')}}"><button type="button" class="btn btn-secondary">Add Staff</button>
      <a href = "{{url_for('remove_staff')}}"><button type="button" class="btn btn-secondary">Remove Staff</button>
    </div> 
  </div>
</div>