<html>
    <head>
          <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>

            .login-page {
                width: 760px;
                padding: 8% 0 0;
                margin: auto;
            }
            .form {
                background: lightgrey;
                max-width: 760px;
                padding: 45px;
                text-align: left;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
                    0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }
            .form input {
                background: #f2f2f2;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 15px;
                font-size: 14px;
            }
            .form input#submit {
                background-color: darkgrey;
                width: 100%;
                border: 0;
                padding: 15px;
                color:#ffffff;
                font-size: 14px;
            }
            .form input#submit:hover {
                background-color: grey;
            }

            body {
                background-image:url('{{ image_file }}');
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-size:cover;
            
}
            .btn {
                background-color: DodgerBlue;
                border: none;
                color: white;
                padding: 12px 30px;
                cursor: pointer;
                font-size: 40px;
            }


            .btn:hover {
                background-color: RoyalBlue;
            }
            .btn1 {font-size: 10px;}
        </style>
    </head>
<body>
    {% if current_user.organization_name %}
<nav class="navbar navbar-expand-sm bg-dark navbar-dark" >
  <a class="navbar-brand" href="#"> Learning App</a>
  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span> </button>
  <div class = "navbar-collapse collapse" id="collapsibleNavbar">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item ">
      <a class="nav-link" href="{{url_for('organization')}}">Home</a>
    </li>
    {% if current_user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('organization')}}">{{current_user.organization_name}}</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('organization_logout')}}">Logout</a>
      </li>
    {% endif %}
  </ul>
</div>
</nav>
<br>
        {% with messages = get_flashed_messages(with_categories = true) %}
  {% if messages %}
  {% for category, message in messages %}
  <div class = "alert alert-{{ category }}">
    {{message}}
  {% endfor %}
  {% endif %}
{% endwith %}
</div>
<div class="login-page">

            
            <div class="form">
                <form method = "POST", action = "" >
                {{form.hidden_tag()}}
                <fieldset class = "form-group">
                    <legend class= "border-bottom mb-4" >Remove Teacher</legend>
                    <div class = "form-group">
                        {{form.userid.label(class = "form-control-label")}}
                        {% if form.userid.errors %}
                        {{ form.userid(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.userid.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.userid(class="form-control form-control-lg") }}
                    {% endif %}
                    </div>
                 </fieldset>
                 <div class = "form-group">
                    {{form.submit(class= "btn btn-outline-info")}}
                
                
                </div>    
                </form>
            </div>
        </div>
        {% else %}
<div class="card" style = "max-width: 50%;margin-left: 25%;margin-top: 20%;" >
  <div class = "card-header bg-danger">Inappropriate account</div>
  <div class="card-body"><p>Sorry This page is not accesible! you can logout and login through an organization administrator account.</p><br>
    <a href = "{{url_for('teacher_logout')}}" ><button type="button" class="btn btn-secondary">Logout</button></a>
  </div>
</div>
{% endif %}
    </body>
    </html>