<!DOCTYPE html>
<html>
<head>
<title>ABOUT US</title>
<style>
 body {
background-image:url('backgroung.jpeg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
}

*{
margin: 0;
padding: 0;
}
        
#sidebar{
position: fixed; 
left: -200px; 
background: #0080cd; 
height: 100%; 
width: 200px; 
transition: 400ms;
}
        
#sidebar ul{
list-style: none; 
margin-top: 30px
}
        
#sidebar ul li{
width: 100%; 
padding: 10px 20px;  
box-sizing: border-box; 
border-bottom: 1px solid gray;
}
        
#sidebar ul li a{
color: #fff; 
text-decoration: none; 
font-family: sans-serif;
}
        
.toggle-btn{ 
position: absolute; 
padding: 8px 8px; 
left: 200; 
background: #e1e1e1; 
top: 10px; 
cursor: pointer;
}
        
.toggle-btn span{
width: 30px; 
height: 2px; 
background: #444; 
display: block; 
margin-bottom: 6px
}
        
.toggle-btn span:last-child{
margin-bottom: 0;
}
        
.active{
left: 00px !important;
}
    
</style>
</head>
<body>

<img src="edited.png" height="50" width="80">
<center><h1><b><u><p style="color:purple;">VISION</h1></b></u></center></p><br>


<center><h3><i><p style="color:maroon;">"APNA BAZAAR-The World Class Shopping Company, Spreading Smiles and Happiness..."</h3></i></center></p><br>

<center><h1><b><u><p style="color:purple;">MISSION</b></u></h1></center></p><br>
<p style="color:magenta;"><h3><center><i>"APNA BAZAAR is passionately committed to Total Quality Travel, with continual delivery of value added services. We uphold the highest ethical standards and believe in creating new benchmarks in the industry."</p></h3></i></center>

<h2><p style="color:indigo;">APNA BAZAAR strongly believes and follows the concept of Kaizen i.e."change for the better". It refers to the philosophy of continuous improvement of working practices to provide prompt and quality services with complete guest satisfaction.</p></h2>

<h3><p style="color:firebrick;">Why APNA BAZAAR... because APNA BAZAAR means Lot More that too in Your Price</h3></p>
<center><ol>
<li>One Line Product Price, Always All Inclusive. No Additions - No Confusion, No Hidden Costs.</li>
<li>No Advertising Gimmicks.</li>
<li> No Extra Expenses to be paid on DELIVERY.</li>
<li>Lots of Extra offers on our products.</li>
<li>Complimentary Bag at the time of final payment.</li>
<li>Lots of Discounts on products, hassle-free delivery.</li>
<li>Professional & Caring delivery Leader throughout the tour.</li>
<li>Thousands of Satisfied Customers year after year, every year.</li>
<li>First Shopping Company in India certified for ISO 9001:2015 & OHSAS18001:2007.</li>
<li>Brand Range of World Wide Products.</li>
<li>Products suitable for Every Budget, starting from 1 hundred to 10 lakh.</li>
<li>PRODUCTS suitable for Every Age Group, from 7 to 70 years of age.</li>
<li>PRODUCTS Designed for Special Groups like students, seniors, honeymooners, ladies, corporate and so on.</li>
<li>Largest shopping Operator for South East Asia, Europe, Himachal, Kashmir and Kerala.</li>
<li>A family of 1000 Dedicated Kesarians including 500 Exclusive dealers Leaders to serve you.</li>
</center>
</ol>
<NAV>
<div id="sidebar">  
<div class="toggle-btn" onclick="toggleSidebar()">
<span></span>
<span></span>
<span></span>
</div>
<center>
<IMG SRC="edited.png" WIDTH="60PX" HEIGHT="60PX">
</center>
<ul>
<li><a href="MAIN.html">HOME</a></li>
<li><a href="3.html">ORDERS</a></li>
<li><a href="feedback.html">FEEDBACK</a></li>
<li><a href="CONTACT.html">CONTACT US</a></li>
<li><a href="ABOUT.html">ABOUT</a></li>
<li><a href="LANGUAGE.html">LANGUAGE</a></li>
</ul>       
</div>       
<script>
function toggleSidebar(){
document.getElementById("sidebar").classList.toggle('active');
}     
</script>  
</NAV>
<footer><center>
<caption>&copy;COPYRIGHT@2019</caption>
<p>Copyright@APNA BAZAAR PVT LTD</p>
</center>
</footer>
</body>
</html>